<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMJDose" customModule="MediBox" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="SG8-Hh-gyu" id="pjf-7R-10g"/>
                <outlet property="dosageTypePicker" destination="n7g-u2-ndF" id="6C6-YL-v3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jug" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Si-AAy"/>
                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-u2-ndF"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-Hh-gyu" customClass="MBTextField" customModule="MediBox" customModuleProvider="target">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="didEditAmount:" destination="-1" eventType="editingChanged" id="Yza-ct-Eyx"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What dosage do you take of your medication?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="viv-6F-4Q4">
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n7g-u2-ndF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qM-J4-Laz"/>
                <constraint firstItem="viv-6F-4Q4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ABY-0P-TIM"/>
                <constraint firstItem="SG8-Hh-gyu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AcV-oi-OgZ"/>
                <constraint firstItem="viv-6F-4Q4" firstAttribute="top" secondItem="ccr-Si-AAy" secondAttribute="bottom" constant="30" id="E4o-rf-LaK"/>
                <constraint firstAttribute="trailing" secondItem="n7g-u2-ndF" secondAttribute="trailing" id="IXl-tl-qR4"/>
                <constraint firstAttribute="trailing" secondItem="ccr-Si-AAy" secondAttribute="trailing" id="Kxi-A6-Txf"/>
                <constraint firstItem="viv-6F-4Q4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NTp-cT-PuF"/>
                <constraint firstAttribute="trailing" secondItem="SG8-Hh-gyu" secondAttribute="trailing" constant="20" id="ThR-sl-Z7v"/>
                <constraint firstItem="ccr-Si-AAy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="VkV-Mw-2lG"/>
                <constraint firstItem="n7g-u2-ndF" firstAttribute="top" secondItem="SG8-Hh-gyu" secondAttribute="bottom" constant="8" id="c4a-zf-kFB"/>
                <constraint firstItem="SG8-Hh-gyu" firstAttribute="top" secondItem="viv-6F-4Q4" secondAttribute="bottom" constant="15.5" id="gW2-6Q-UxW"/>
                <constraint firstAttribute="bottom" secondItem="n7g-u2-ndF" secondAttribute="bottom" id="mP8-Cm-oIV"/>
                <constraint firstItem="viv-6F-4Q4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nWe-I9-Q44"/>
                <constraint firstItem="ccr-Si-AAy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uO8-bi-OwT"/>
                <constraint firstAttribute="trailing" secondItem="viv-6F-4Q4" secondAttribute="trailing" constant="20" id="zGm-c3-bwv"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="jug" width="170" height="170"/>
    </resources>
</document>
