<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBDaySegmentSelectorView" customModule="MediBox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Cwr-BY-4rn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-md-KND" customClass="MBDaySegment" customModule="MediBox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="305"/>
                    <color key="backgroundColor" red="1" green="0.34574505119999999" blue="0.18653275750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Morning"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-5C-ZFX" customClass="MBDaySegment" customModule="MediBox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="304" width="301" height="305"/>
                    <color key="backgroundColor" red="0.42393970069999998" green="0.83735034880000003" blue="0.79020242559999998" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Evening"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l21-N8-PdR" customClass="MBDaySegment" customModule="MediBox" customModuleProvider="target">
                    <rect key="frame" x="300" y="0.0" width="300" height="305"/>
                    <color key="backgroundColor" red="1" green="0.3210690635970459" blue="0.91149670727635657" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Afternoon"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-RP-jvC" customClass="MBDaySegment" customModule="MediBox" customModuleProvider="target">
                    <rect key="frame" x="300" y="304" width="300" height="305"/>
                    <color key="backgroundColor" red="0.39801869207158397" green="0.83735034880000003" blue="0.17545152678653608" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Night"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b5R-5C-ZFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Rl-u8-Jjh"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="width" secondItem="MGZ-RP-jvC" secondAttribute="width" id="8tT-VV-NEM"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="EDr-nk-1O9"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="height" secondItem="MGZ-RP-jvC" secondAttribute="height" id="EUS-Ga-Otx"/>
                <constraint firstItem="MGZ-RP-jvC" firstAttribute="leading" secondItem="b5R-5C-ZFX" secondAttribute="trailing" constant="-1" id="GEu-HJ-m84"/>
                <constraint firstAttribute="trailing" secondItem="l21-N8-PdR" secondAttribute="trailing" id="LV6-4W-9Gm"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="leading" secondItem="b5R-5C-ZFX" secondAttribute="leading" id="NaC-H9-htn"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="height" secondItem="l21-N8-PdR" secondAttribute="height" id="Vxw-eb-meF"/>
                <constraint firstAttribute="trailing" secondItem="7XP-md-KND" secondAttribute="trailing" constant="299" id="WLK-1B-vcz"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="width" secondItem="l21-N8-PdR" secondAttribute="width" id="Whe-Bf-czP"/>
                <constraint firstItem="l21-N8-PdR" firstAttribute="leading" secondItem="MGZ-RP-jvC" secondAttribute="leading" id="X0H-8U-bZU"/>
                <constraint firstAttribute="trailing" secondItem="MGZ-RP-jvC" secondAttribute="trailing" id="XFF-yf-Ipb"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="width" secondItem="b5R-5C-ZFX" secondAttribute="width" id="ag2-AX-xoa"/>
                <constraint firstItem="l21-N8-PdR" firstAttribute="trailing" secondItem="MGZ-RP-jvC" secondAttribute="trailing" id="b9M-Wv-2z5"/>
                <constraint firstItem="l21-N8-PdR" firstAttribute="leading" secondItem="7XP-md-KND" secondAttribute="trailing" constant="-1" id="cYN-uT-zYF"/>
                <constraint firstItem="b5R-5C-ZFX" firstAttribute="top" secondItem="7XP-md-KND" secondAttribute="bottom" constant="-1" id="gue-94-O0l"/>
                <constraint firstItem="l21-N8-PdR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h9v-F6-CYl"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iMZ-4N-DGQ"/>
                <constraint firstAttribute="bottom" secondItem="MGZ-RP-jvC" secondAttribute="bottom" constant="-9" id="mGk-A4-tzX"/>
                <constraint firstItem="7XP-md-KND" firstAttribute="height" secondItem="b5R-5C-ZFX" secondAttribute="height" id="no4-Ct-pdB"/>
                <constraint firstItem="MGZ-RP-jvC" firstAttribute="top" secondItem="l21-N8-PdR" secondAttribute="bottom" constant="-1" id="r73-sy-Gqn"/>
                <constraint firstAttribute="bottom" secondItem="b5R-5C-ZFX" secondAttribute="bottom" constant="-9" id="zIr-Vy-FoK"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EDr-nk-1O9"/>
                    <exclude reference="WLK-1B-vcz"/>
                    <exclude reference="Whe-Bf-czP"/>
                    <exclude reference="iMZ-4N-DGQ"/>
                    <exclude reference="LV6-4W-9Gm"/>
                    <exclude reference="cYN-uT-zYF"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
